fonts-liberation2_2.1.5-1_all.deb
libcurl3-gnutls_7.81.0-1ubuntu1.20_amd64.deb
libavahi-client3_0.8-5ubuntu5.2_amd64.deb
libatk1.0-data_2.36.0-3build1_all.deb
xdg-utils_1.1.3-4.1ubuntu3~22.04.1_all.deb
hicolor-icon-theme_0.17-2_all.deb
libnss3_3.98-0ubuntu0.22.04.2_amd64.deb
libwayland-egl1_1.20.0-1ubuntu0.1_amd64.deb
libwayland-server0_1.20.0-1ubuntu0.1_amd64.deb
libgpg-error0_1.43-3_amd64.deb
debconf_1.5.79ubuntu1_all.deb
libdeflate0_1.10-2_amd64.deb
libudev1_249.11-0ubuntu3.15_amd64.deb
libgdk-pixbuf2.0-common_2.42.8+dfsg-1ubuntu0.3_all.deb
libicu70_70.1-2_amd64.deb
liblzo2-2_2.10-2build3_amd64.deb
libgdbm-compat4_1.23-1_amd64.deb
libpcre3_8.39-13ubuntu0.22.04.1_amd64.deb
libssl3_3.0.2-0ubuntu1.19_amd64.deb
libcups2_2.4.1op1-1ubuntu4.11_amd64.deb
libsasl2-2_2.1.27+dfsg2-3ubuntu1.2_amd64.deb
liblcms2-2_2.12~rc1-2build2_amd64.deb
libcolord2_1.4.6-1_amd64.deb
libsasl2-modules-db_2.1.27+dfsg2-3ubuntu1.2_amd64.deb
dconf-gsettings-backend_0.40.0-3_amd64.deb
libthai-data_0.1.29-1build1_all.deb
tar_1.34+dfsg-1ubuntu0.1.22.04.2_amd64.deb
libattr1_2.5.1-1build1_amd64.deb
libcap2_2.44-1ubuntu0.22.04.2_amd64.deb
libxdamage1_1.1.5-2build2_amd64.deb
libxcb1_1.14-3ubuntu3_amd64.deb
libxinerama1_1.1.4-3_amd64.deb
libacl1_2.3.1-1_amd64.deb
libidn2-0_2.3.2-2build1_amd64.deb
libdbus-1-3_1.12.20-2ubuntu4.1_amd64.deb
libkeyutils1_1.6.1-2ubuntu3_amd64.deb
libgtk-3-common_3.24.33-1ubuntu2.2_all.deb
libavahi-common3_0.8-5ubuntu5.2_amd64.deb
libharfbuzz0b_2.7.4-1ubuntu3.2_amd64.deb
libgcrypt20_1.9.4-3ubuntu3_amd64.deb
libnghttp2-14_1.43.0-1ubuntu0.2_amd64.deb
ttf-bitstream-vera_1.10-8.2_all.deb
librtmp1_2.4+20151223.gitfa8646d.1-2build4_amd64.deb
libcairo-script-interpreter2_1.16.0-5ubuntu2_amd64.deb
libdconf1_0.40.0-3_amd64.deb
libcairo-gobject2_1.16.0-5ubuntu2_amd64.deb
openssl_3.0.2-0ubuntu1.19_amd64.deb
xkb-data_2.33-1_all.deb
libbsd0_0.11.5-1_amd64.deb
libxcb-randr0_1.14-3ubuntu3_amd64.deb
libxau6_1.0.9-1build5_amd64.deb
fonts-urw-base35_20200910-1_all.deb
libxkbfile1_1.1.0-1build3_amd64.deb
libgmp10_6.2.1+dfsg-3ubuntu1_amd64.deb
libselinux1_3.3-1build2_amd64.deb
libatk-bridge2.0-0_2.38.0-3_amd64.deb
libgnutls30_3.7.3-4ubuntu1.6_amd64.deb
fontconfig-config_2.13.1-4.2ubuntu5_all.deb
libgraphene-1.0-0_1.10.8-1_amd64.deb
libsystemd0_249.11-0ubuntu3.15_amd64.deb
libgcc-s1_12.3.0-1ubuntu1~22.04_amd64.deb
ubuntu-mono_20.10-0ubuntu2_all.deb
libk5crypto3_1.19.2-2ubuntu0.6_amd64.deb
libgtk-4-1_4.6.9+ds-0ubuntu0.22.04.2_amd64.deb
libxfixes3_6.0.0-1_amd64.deb
dpkg_1.21.1ubuntu2.3_amd64.deb
libpcre2-8-0_10.39-3ubuntu0.1_amd64.deb
libdrm-common_2.4.113-2~ubuntu0.22.04.1_all.deb
libtasn1-6_4.18.0-4ubuntu0.1_amd64.deb
libfreetype6_2.11.1+dfsg-1ubuntu0.3_amd64.deb
fonts-texgyre_20180621-3.1_all.deb
libgtk-3-0_3.24.33-1ubuntu2.2_amd64.deb
perl-modules-5.34_5.34.0-3ubuntu1.4_all.deb
libpng16-16_1.6.37-3build5_amd64.deb
libxext6_1.3.4-1build1_amd64.deb
libxcursor1_1.2.0-2build4_amd64.deb
perl_5.34.0-3ubuntu1.4_amd64.deb
adwaita-icon-theme_41.0-1ubuntu1_all.deb
libxrender1_0.9.10-1build4_amd64.deb
libasound2_1.2.6.1-1ubuntu1_amd64.deb
libjbig0_2.1-3.1ubuntu0.22.04.1_amd64.deb
libbrotli1_1.0.9-2build6_amd64.deb
fonts-croscore_20201225-1build1_all.deb
libjpeg-turbo8_2.1.2-0ubuntu1_amd64.deb
libcom-err2_1.46.5-2ubuntu1.2_amd64.deb
libuuid1_2.37.2-4ubuntu3.4_amd64.deb
libgdbm6_1.23-1_amd64.deb
libgraphite2-3_1.3.14-1build2_amd64.deb
libexpat1_2.4.7-1ubuntu0.6_amd64.deb
libpangocairo-1.0-0_1.50.6+ds-2ubuntu1_amd64.deb
sensible-utils_0.0.17_all.deb
libxcb-shm0_1.14-3ubuntu3_amd64.deb
libmd0_1.0.4-1build1_amd64.deb
libtiff5_4.3.0-6ubuntu0.10_amd64.deb
ucf_3.0043_all.deb
libjpeg8_8c-2ubuntu10_amd64.deb
code_1.100.2-1747260578_amd64.deb
libwebp7_1.2.2-2ubuntu0.22.04.2_amd64.deb
libxdmcp6_1.1.3-0ubuntu5_amd64.deb
libkrb5-3_1.19.2-2ubuntu0.6_amd64.deb
libcairo2_1.16.0-5ubuntu2_amd64.deb
libfontconfig1_2.13.1-4.2ubuntu5_amd64.deb
perl-base_5.34.0-3ubuntu1.4_amd64.deb
liblzma5_5.2.5-2ubuntu1_amd64.deb
liberror-perl_0.17029-1_all.deb
libldap-2.5-0_2.5.19+dfsg-0ubuntu0.22.04.1_amd64.deb
libxml2_2.9.13+dfsg-1ubuntu0.7_amd64.deb
libperl5.34_5.34.0-3ubuntu1.4_amd64.deb
libwayland-cursor0_1.20.0-1ubuntu0.1_amd64.deb
fonts-freefont-otf_20120503-10build1_all.deb
libsqlite3-0_3.37.2-2ubuntu0.4_amd64.deb
libcrypt1_4.4.27-1_amd64.deb
libxrandr2_1.5.2-1build1_amd64.deb
libxkbcommon0_1.4.0-1_amd64.deb
libunistring2_1.0-1_amd64.deb
libepoxy0_1.5.10-1_amd64.deb
fontconfig_2.13.1-4.2ubuntu5_amd64.deb
zlib1g_1.2.11.dfsg-2ubuntu9.2_amd64.deb
libnspr4_4.35-0ubuntu0.22.04.1_amd64.deb
libnettle8_3.7.3-1build2_amd64.deb
libcurl4_7.81.0-1ubuntu1.20_amd64.deb
fonts-dejavu-core_2.37-2build1_all.deb
git-man_2.34.1-1ubuntu1.12_all.deb
shared-mime-info_2.1-2_amd64.deb
libdatrie1_0.2.13-2_amd64.deb
libx11-6_1.7.5-1ubuntu0.3_amd64.deb
libffi8_3.4.2-4_amd64.deb
gcc-12-base_12.3.0-1ubuntu1~22.04_amd64.deb
libdb5.3_5.3.28+dfsg1-0.8ubuntu3_amd64.deb
libstdc++6_12.3.0-1ubuntu1~22.04_amd64.deb
libpango-1.0-0_1.50.6+ds-2ubuntu1_amd64.deb
libavahi-common-data_0.8-5ubuntu5.2_amd64.deb
libasound2-data_1.2.6.1-1ubuntu1_all.deb
libgssapi-krb5-2_1.19.2-2ubuntu0.6_amd64.deb
libdrm2_2.4.113-2~ubuntu0.22.04.1_amd64.deb
libpsl5_0.21.0-1.2build2_amd64.deb
libgtk-4-common_4.6.9+ds-0ubuntu0.22.04.2_all.deb
libxcomposite1_0.4.5-1build2_amd64.deb
libcurl3-nss_7.81.0-1ubuntu1.20_amd64.deb
libxcb-render0_1.14-3ubuntu3_amd64.deb
libssh-4_0.9.6-2ubuntu0.22.04.3_amd64.deb
libp11-kit0_0.24.0-6build1_amd64.deb
liblz4-1_1.9.3-2build2_amd64.deb
libgbm1_23.2.1-1ubuntu3.1~22.04.3_amd64.deb
libthai0_0.1.29-1build1_amd64.deb
dconf-service_0.40.0-3_amd64.deb
libxi6_1.8-1build1_amd64.deb
libhogweed6_3.7.3-1build2_amd64.deb
libpangoft2-1.0-0_1.50.6+ds-2ubuntu1_amd64.deb
libgdk-pixbuf-2.0-0_2.42.8+dfsg-1ubuntu0.3_amd64.deb
libblkid1_2.37.2-4ubuntu3.4_amd64.deb
ca-certificates_20240203~22.04.1_all.deb
libkrb5support0_1.19.2-2ubuntu0.6_amd64.deb
libx11-data_1.7.5-1ubuntu0.3_all.deb
libmount1_2.37.2-4ubuntu3.4_amd64.deb
fonts-liberation_1.07.4-11_all.deb
libwayland-client0_1.20.0-1ubuntu0.1_amd64.deb
libatspi2.0-0_2.44.0-3_amd64.deb
coreutils_8.32-4.1ubuntu1.2_amd64.deb
humanity-icon-theme_0.6.16_all.deb
libatk1.0-0_2.36.0-3build1_amd64.deb
gtk-update-icon-cache_3.24.33-1ubuntu2.2_amd64.deb
libzstd1_1.4.8+dfsg-3build1_amd64.deb
libpixman-1-0_0.40.0-1ubuntu0.22.04.1_amd64.deb
git_2.34.1-1ubuntu1.12_amd64.deb
fonts-freefont-ttf_20120503-10build1_all.deb
libbz2-1.0_1.0.8-5build1_amd64.deb
libfribidi0_1.0.8-2ubuntu3.1_amd64.deb
adwaita-icon-theme-full_41.0-1ubuntu1_all.deb
